<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            a {
                color: inherit;
            }
            body {
                width: 100vw;
                height: 100vh;
            }
            nav {
                background-color: salmon;
            }
            nav ul {
                display: flex;
                list-style: none;
                color: : #fff;
            }
            nav li {
                padding: 12px 16px;
                border-bottom: 3px solid transparent;
                transition: border 0.5s ease-out;
                cursor: pointer;
            }
            nav li:hover {
                border-bottom: 3px solid rgb(0, 0, 0);
            }
      div {
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }
      div:nth-of-type(1) {
        background-image: url("./images/image\(1\).jpg");
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div:nth-of-type(1) h1 {
        background-color: rgb(185, 103, 103);
        color: #fff;
        padding: 8px;
        font-size: 25px;
        letter-spacing: 10px;
      }
      div:nth-of-type(2) {
        color: rgb(124, 11, 11);
        background-color: blanchedalmond;
        text-align: center;
        padding: 50px 80px;
      }
      div:nth-of-type(2) h3 {
        text-transform: uppercase;
      }
      div:nth-of-type(3) {
        background-image: url("./images/image\(2\).jpg");
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-shadow: 1px 1px 1px black;
      }
      div:nth-of-type(4) {
        color: #ddd;
        background-color: rgb(168, 84, 84);
        padding: 50px 80px;
        text-align: justify;
      }
      div:nth-of-type(5) {
        background-image: url("./images/image\(5\).jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
      }
      div:nth-of-type(5) h3 {
        color: #f7f7f7;
        font-size: 25px;
        background-color: transparent;
        text-shadow: 2px 2px 2px rgba (0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li>공지사항</li>
        <li>자유게시판</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <div><h1>안녕하세요</h1></div>
    <div>
      <h3>Republic of Korea</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quia
        architecto praesentium amet similique ipsa illum rem, nihil suscipit
        soluta nulla officiis culpa voluptatum. Neque sapiente consequatur
        similique earum architecto?
      </p>
    </div>
    <div>
      <h2>Viva Korea</h2>
    </div>
    <div>
      <p>
        하늘을 우러러 한점 부끄럼이 없도록 오늘도 잎새에 이는 바람에 괴로워한다
      </p>
    </div>
    <div>
      <h3>대한민국</h3>
    </div>
  </body>
</html>
