!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 500px;
        /* body 에 배경 이미지 설정하기 */
        background-image: url("./images/image\(1\).jpg");
        /* 이미지 반복 금지 */
        background-repeat: no-repeat;
        /* attachment : 배경이미지에 대한 효과 처리 */
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      p {
        width: 50%;
        border: 1px solid blue;
        margin: 10px auto;
        height: 100px;
        color: #fff;
        font-size: 20px;
        text-shadow: 1px 1px 1px black;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis
      odit repellendus ducimus omnis beatae laudantium doloribus rem placeat
      illo, non perspiciatis consequuntur iste saepe distinctio unde excepturi
      ut. Debitis?
    </p>
  </body>
</html>
